app/views/login/login.html.haml
!!!
%html{lang: "ja"}
  %head
    %meta{charset: "utf-8"}
    %title
      LOGIN
  %body
    %div.login-input
    %h1.login-input_title
      ログイン
    %h1.login-input_address
      メールアドレス
    %input{:placeholder => "メールアドレスを入力してください", :type => "address"}/
    %h1.login-input_password
      パスワード
    %input{:placeholder => "パスワードを入力してください", :type => "password"}/
    %h1.login-input_login
      ログイン
    %h1.login-input_create_account
      アカウント作成

app/views/login/login.html.erb
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>LOGIN</title>
</head>

<body>

  <div class="login-input">
    <h1 class="login-input_title">ログイン</h1>

    <h1 class="login-input_address">メールアドレス</h1>
    <input type="address" placeholder="メールアドレスを入力してください">

    <h1 class="login-input_password">パスワード</h1>
    <input type="password" placeholder="パスワードを入力してください">

    <h1 class="login-input_login">ログイン</h1>

    <h1 class="login-input_create_account">アカウント作成</h1>

  </div>
</body>
